{
	"name": "INOXPRAN - Gia dung inox cao cap",
	"short_name": "INOXPRAN",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1d4e63",
	"icons": [
		{
			"src": "/icons/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/icons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "/icons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		},
		{
			"src": "/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0"
		},
		{
			"src": "/icons/edge-icon-44x44.png",
			"sizes": "44x44",
			"type": "image/png"
		},
		{
			"src": "/icons/mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src": "/icons/pwa-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
